\relax 
\@writefile{toc}{\contentsline {section}{1. K-Nearest Neighbours}{1}}
\@writefile{toc}{\contentsline {subsection}{Question: 1.1}{1}}
\newlabel{indikator}{{}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 173}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical loss when running the KNN classifier on the testing and training set for different values of k\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{Question 1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average loss over 5 folds as a function of the values of k\relax }}{2}}
\newlabel{fig:cross1}{{1}{2}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 199}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical loss when running the KNN classifier on the testing and training set with $k=3$\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1.3}{3}}
\newlabel{norm}{{2}{3}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 229}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Left: Mean and Variance calculated on the training data. Right: The Mean and Variance of the data which has been normalized using the values for mean and variance in the left column.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average loss over 5 folds as a function of the values of k, found using the normalized data.\relax }}{4}}
\newlabel{fig:boat1}{{2}{4}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 250}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical loss when running the KNN classifier on the testing and training set for different values of k\relax }}{4}}
\@writefile{toc}{\contentsline {section}{2 Markov's inequality vs. Hoeffding's inequality vs. binomial bound}{4}}
\@writefile{toc}{\contentsline {subsection}{1}{4}}
\@writefile{toc}{\contentsline {subsection}{2}{5}}
\@writefile{toc}{\contentsline {subsection}{3}{5}}
\@writefile{toc}{\contentsline {subsection}{4}{5}}
\@writefile{toc}{\contentsline {section}{The effect of scale (range) and normalization of random variables in Hoeffding's inequality}{5}}
\@writefile{toc}{\contentsline {section}{4. Basic Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{1}{6}}
\@writefile{toc}{\contentsline {subsection}{2}{6}}
\@writefile{toc}{\contentsline {section}{5}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data plotted as points, the linear regression model plotted as a line\relax }}{7}}
\newlabel{fig:boat1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 5.2}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
